{
  "name": "taxes-calculator-storage",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kameleonas/Taxes-calculator-storage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kameleonas/Taxes-calculator-storage/issues"
  },
  "homepage": "https://github.com/Kameleonas/Taxes-calculator-storage#readme",
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
